<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Prueba Equom</title>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="perfect-scrollbar.min.css" rel="stylesheet">
	<link href="main.css" rel="stylesheet">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="perfect-scrollbar.jquery.min.js"></script>
	<script src="main.js"></script>
</head>
<body>
	<div id="contenedorCompra">
		<div id="ladoIzquierdo">
			<!---<div id="cargaLink"></div>
			<div id="informacion">
				<label for="">URL</label><input type="text"><br>
				<label for="">Descripcion</label><input type="text">
			</div>-->
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc lobortis finibus risus, at accumsan mi. In pharetra metus eget sapien cursus semper. Duis feugiat elit eget enim sagittis, at pretium dolor iaculis. Vestibulum aliquet luctus justo dignissim tempus. Ut vehicula fermentum justo, quis maximus velit maximus vel. Curabitur at eros a arcu pulvinar varius. Maecenas erat nisl, euismod eu arcu vel, condimentum cursus odio. Pellentesque eu ullamcorper lectus. Nunc varius massa est, a viverra felis gravida ac. Vivamus lacus orci, cursus ut pellentesque quis, tristique et est. Suspendisse luctus placerat nibh at sollicitudin. Mauris at semper est. Praesent ligula libero, iaculis eu pretium sit amet, imperdiet quis nibh.
		</div>
		<div id="separador">
			<img src="img/linea.jpg" alt="">
		</div>
		<div id="ladoDerecho">
			<div>
				<label for="">Descripcion</label><br>
				<input type="text" style="width: 100%">
			</div>
			<div>
				<div style="width: 40%; float: left;">
					<label for="">Tipo</label><br>
					<label for="">Nacional</label>
					<label for="">Extranjero</label>
				</div>
				<div style="width: 20%; float: left;">
					<label for="">Moneda</label>
					<select name="" id="">
						<option value="">Seleccione</option>
						<option value="">$</option>
						<option value="">S/</option>
					</select>
				</div>
				<div style="width: 20%; float: left;">
					<label for="">Punto</label>
					<input type="text" style="max-width: 90%">
				</div>
				<div style="width: 20%; float: left;">
					<label for="">Otro Punto</label>
					<select name="" id="">
						<option value="">Seleccione</option>
						<option value="">1</option>
						<option value="">2</option>
					</select>
				</div>
			</div>
			<div>
				<div id="opciones" style="width: 30%; float: left; text-align: center;">
					<div id="opc_agregar">
						<i class="iconAgregar"></i><br>
						<label for="">Agregar</label>
					</div>
					<div>
						<input type="number" id="ipt_num_personas">
					</div>
					<div>
						<button id="btn_invitar">Invitar</button>
						<button id="btn_ver">Ver lista</button>
					</div>
				</div>
				<div id="colaboradores" style="width: 70%; height: 200px; background-color: gray; overflow-y: auto; float: left;">
				</div>
				<div id="espacio" style="width: 100%; height: 200px; background-color: green; float: left; overflow-y: auto">
					<!--<div class="img_check" style="width: 150px; height: 150px; background-color: gray; text-align: center; position: relative; display: inline-block;">
						<img src="img/disponible1.jpg" alt="" width="150px;" height="150px;" class="img_dpnb"  id="img_prueba" style="cursor: pointer; z-index: 1">
					</div>
					<div class="img_check" style="width: 150px; height: 150px; background-color: gray; text-align: center; position: relative; display: inline-block;">
						<img src="img/disponible1.jpg" alt="" width="150px;" height="150px;" class="img_dpnb"  id="img_prueba" style="cursor: pointer; z-index: 1">
					</div>-->

				</div>
			</div>
			<div id="ladoinferior">
				<div class="img_thumb">
				    <div class="img_desc" id="img_descrip" style="text-align: center; cursor: pointer">
				    	<div style="display: table-cell; vertical-align: middle;">
					    	<img src="img/modi.png" alt="" width="40px" height="40px">
					        <p>Aqui viene la descripcion, podeis insertar todo tipo de HTML (links, estilos, encabezados, etc.)</p>
				    	</div>
				    </div>
				    <img src="img/disponible1.jpg" width="200px" height="200px">
				</div>
				<div class="img_thumb">
				    <div class="img_desc" id="img_descrip" style="text-align: center; cursor: pointer">
				    	<div style="display: table-cell; vertical-align: middle;">
					    	<img src="img/modi.png" alt="" width="40px" height="40px">
					        <p>Aqui viene la descripcion, podeis insertar todo tipo de HTML (links, estilos, encabezados, etc.)</p>
				    	</div>
				    </div>
				    <img src="img/disponible1.jpg" width="200px" height="200px">
				</div>
			</div>
		</div>
	</div>
</body>
</html>